[
{
"name":"\u603b\u91d1\u989d",
"columnName":"pay_num",
"tableName":"center_pub_merchant_user_consume",
"function":"sum(pay_num)", 
"groupBy":"merchant_id",
"condition":"create_date between curdate() - INTERVAL 1 day and curdate()",
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsColumnName":"total_paid",
"statisticsGroupby":"merchant_id",
"statisticsCondition":"create_date > curdate()"
},
{
"name":"\u4eba\u6570",
"columnName":"user_id",
"tableName":"wifi_record",
"function":"count(user_id)", 
"groupBy":"merchant_id",
"condition":"token_date between curdate() - INTERVAL 1 day and curdate()",
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsColumnName":"total_users",
"statisticsGroupby":"merchant_id",
"statisticsCondition":"create_date > curdate()"
},
{
"name":"\u4ed8\u8d39\u4eba\u6570",
"columnName":"user_id",
"tableName":"center_pub_merchant_user_consume",
"function":"count(user_id)", 
"groupBy":"merchant_id",
"condition":"create_date between curdate() - INTERVAL 1 day and curdate() and pay_num > 0",
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsColumnName":"pay_users",
"statisticsGroupby":"merchant_id",
"statisticsCondition":"create_date > curdate()"
},
{
"name":"\u5305\u5929",
"columnName":"pkg_detail",
"tableName":"center_pub_merchant_user_consume",
"function":"count(user_id)", 
"groupBy":"merchant_id",
"condition":"create_date between curdate() - INTERVAL 1 day and curdate() and pkg_detail='days' ",
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsColumnName":"pkg_days",
"statisticsGroupby":"merchant_id",
"statisticsCondition":"create_date > curdate()"
},
{
"name":"\u5305\u6708",
"columnName":"pkg_detail",
"tableName":"center_pub_merchant_user_consume",
"function":"count(user_id)", 
"groupBy":"merchant_id",
"condition":"create_date between curdate() - INTERVAL 1 day and curdate() and pkg_detail='months' ",
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsColumnName":"pkg_months",
"statisticsGroupby":"merchant_id",
"statisticsCondition":"create_date > curdate()"
},
{
"name":"\u5305\u5e74",
"columnName":"pkg_detail",
"tableName":"center_pub_merchant_user_consume",
"function":"count(user_id)", 
"groupBy":"merchant_id",
"condition":"create_date between curdate() - INTERVAL 1 day and curdate() and pkg_detail='years' ",
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsColumnName":"pkg_years",
"statisticsGroupby":"merchant_id",
"statisticsCondition":"create_date > curdate()"
}
,
{
"name":"\u8bbe\u5907\u6570\u91cf",
"statisticsColumnName":"device_num",
"type":"javaMethod",
"serviceName":"deviceStatService",
"methodName":"getDeviceCountByMerid", 
"statisticsTableName":"center_pub_merchant_statistics",
"statisticsGroupby":"merchant_id",
}
]