### set log levels ###
log4j.rootLogger=debug, stdout

### console  ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
#log4j.appender.stdout.Encoding=UTF-8
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2}.%M:%L] \uff1a %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %t %-5p [%c.%M:%L] \uff1a %m%n


log4j.logger.org.springframework=info
log4j.logger.org.mybatis=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.aspectj=debug
#druid\u6570\u636e\u6e90
log4j.logger.com.alibaba.druid=debug