# awifi-np-biz

./: checkstyle.xml  pom.xml
awifi-np-biz-device/: pom.xml
awifi-np-biz-device/doc/: 定制终端升级_2017.08.18.sql
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/brasac/controller/: BrasAcController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/brasac/service/: BrasAcService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/combo/controller/: ComboController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/combo/service/: ComboService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/device/controller/: DeviceController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/device/service/: DeviceService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/entity/controller/: EntityController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/entity/service/: EntityService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/excel/controller/: EmsExcelController.java  ExcelBase.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/excel/model/: ExcelHot.java  HotInfo.java  HotType.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/excel/service/: EmsExcelService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fatap/controller/: FatApQueryController.java  FatApUpgradePatchController.java  FatApUpgradeTaskController.java  PlatFormController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fatap/model/: FatApUpgradePatch.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fatap/service/: ExcelValidation.java  FatApService.java  FatApUpgradePatchService.java  FatApUpgradeTaskService.java  PlatFormBaseService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fatap/util/: FatapUtil.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/file/controller/: FileController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fitap/controller/: FitApController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fitap/service/: FitApService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fitappro/controller/: FitapproController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/fitappro/service/: FitapproService.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/freeauth/controller/: FreeAuthController.java
awifi-np-biz-device/src/main/java/com/awifi/np/biz/devsrv/freeauth/service/: FreeAuthService.java
awifi-np-biz-device/src/main/resources/env/prd/: redis.properties
awifi-np-biz-device/src/main/resources/messages/: messages.properties
awifi-np-biz-device/src/main/resources/spring/: spring-context.xml  spring-redis.xml
awifi-np-biz-device/src/main/webapp/WEB-INF/: web.xml
awifi-np-biz-device/src/main/webapp/file/template/: awifi_fatap.xls  awifi_fitap_pro.xls  awifi_hotTemplate.xls  hotareaTemplate.xls  ssidTemplate.xls
awifi-np-biz-device/src/test/java/com/awifi/np/biz/devsrv/common/: JunitBase.java  MockBase.java
awifi-np-biz-device/src/test/java/com/awifi/np/biz/devsrv/pubarea/: PubAreaServiceImpTest.java
awifi-np-biz-eagleeye/: pom.xml
awifi-np-biz-eagleeye/doc/: 鹰眼新增配置项.sql  鹰眼菜单服务.sql  鹰眼菜单权限.sql
awifi-np-biz-eagleeye/src/main/resources/: jdbc-np-biz.properties  log4j.properties
awifi-np-biz-eagleeye/src/main/resources/alpha/: config.properties  jdbc-np-biz.properties
awifi-np-biz-eagleeye/src/main/resources/beta/: config.properties  jdbc-np-biz.properties  redis.properties
awifi-np-biz-eagleeye/src/main/resources/prd/: jdbc-np-biz.properties
awifi-np-biz-eagleeye/src/main/resources/spring/: eagleeye-config.xml  spring-context.xml  spring-db-np-biz.xml  spring-mvc.xml  spring-redis.xml
awifi-np-biz-eagleeye/src/main/webapp/WEB-INF/: web.xml
awifi-np-biz-mws/: pom.xml
awifi-np-biz-mws/src/main/java/com/awifi/np/biz/mws/entity/: CenterPubDevice.java
awifi-np-biz-timebuy/: pom.xml
awifi-np-biz-timebuy/doc/: 园区统计.sql
awifi-np-biz-timebuy/save/: merchantNews.tsd  merchantinit.json.tsd  merchantloginsave.json.tsd  timebuysrvaccessauthapi.tsd  timebuysrvloginsave.tsd  timebuysrvmerchantbroadaccount{merchantId}.tsd  timebuysrvtimeinfo.tsd  timebuysrvtimeinfoapi.tsd  timebuysrvtimepay.tsd  timebuysrvtimepkg.tsd  timebuysrvtimepkggetapi.tsd  timebuysrvuserbase{userId}.tsd  timepkgquery.tsd  timepkgsave.tsd
awifi-np-biz-timebuy/src/main/java/com/awifi/np/biz/timebuysrv/util/: Base64Util.java  CaptchaUtil.java  DateUtil.java  ExcelUtil.java  FileNameSelector.java  FileUtil.java  HttpRequestUtil.java  MD5.java  MapUtils.java  MsCommonUtil.java  StringUtil.java  TerminalUtil.java  Tools.java  ValidateUtil.java
awifi-np-biz-timebuy/src/main/resources/: config.properties  query.properties  statistics.properties  swagger.properties
awifi-np-biz-timebuy/src/main/resources/mapper/: UserConsumeMapper.xml  UserCutoffDateMapper.xml
awifi-np-biz-timebuy/src/main/resources/messages/: messages.properties
awifi-np-biz-timebuy/src/main/resources/spring/: spring-db-np-biz.xml  spring-mvc.xml  spring-mybatis.xml
awifi-np-biz-timebuy/src/main/webapp/WEB-INF/: web.xml
awifi-np-biz-timebuy/src/main/webapp/static/css/: bootstrap.min.css
awifi-np-biz-timebuy/src/main/webapp/static/dbscript/alpha/: update.sql
awifi-np-biz-timebuy/src/main/webapp/static/dbscript/beta/: create.sql  init.sql
awifi-np-biz-timebuy/src/main/webapp/static/html/api/: apiList.html  apiUrl.js
awifi-np-biz-timebuy/src/main/webapp/static/js/: common.js
awifi-np-biz-timebuy/src/main/webapp/static/js/lib/: JSXTransformer.js
awifi-np-biz-timebuy/src/main/webapp/timebuysrv/static/file/: phone.xls
awifi-np-biz-timebuy/src/main/webapp/timebuysrv/static/html/api/: apiParameter.js  apiPath.js  apiUrl.js
awifi-np-biz-timebuy/src/main/webapp/timebuysrv/static/js/: common.js
awifi-np-biz-timebuy/src/main/webapp/tmp/: 1496832864885.xls
(+1571 files in other folders)
