//\u4e00\u822c\u6709\u4e24\u4e2a\u503cconfig \u6216\u8005db config \u8868\u793a\u4eceproperties \u6587\u4ef6\u83b7\u53d6 db\u8868\u793a\u4ece\u6570\u636e\u5e93\u83b7\u53d6
readfrom =config
#need tobe a folder name
basePropertiesPath =
addPropertiesPath=alpha
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://192.168.10.183:3306/awifiopms?Unicode=true&characterEncoding=utf-8
db.jdbc.user=awifi2Badmin
db.jdbc.password=awifi2B@#$
