redis.node.host=172.30.1.200
redis.node.port=6379
redis.node.database.index=11
redis.maxTotal=1000
redis.maxIdle=5
redis.maxWaitMillis=10000

redis.pub.node.host=172.22.4.7
redis.pub.node.port=6379
redis.pub.node.database.index=1
redis.pub.maxTotal=500
redis.pub.maxIdle=5
redis.pub.maxWaitMillis=10000