#\u8fde\u63a5\u6570\u636e\u5e93\u7684url
np.biz.db.jdbc.url=jdbc:mysql://172.22.4.178:3306/awifi_np_biz?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
#\u8fde\u63a5\u6570\u636e\u5e93\u7684\u7528\u6237\u540d
np.biz.db.jdbc.username=awifi_np_biz
#\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5bc6\u7801
np.biz.db.jdbc.password=bdKn4pbsVnLX5St3mPsF
#\u8fd9\u4e00\u9879\u53ef\u914d\u53ef\u4e0d\u914d\uff0c\u5982\u679c\u4e0d\u914d\u7f6edruid\u4f1a\u6839\u636eurl\u81ea\u52a8\u8bc6\u522bdbType\uff0c\u7136\u540e\u9009\u62e9\u76f8\u5e94\u7684driverClassName
np.biz.db.jdbc.driverClassName=com.mysql.jdbc.Driver

#awifiopms\u6570\u636e\u6e90
#\u8fde\u63a5\u6570\u636e\u5e93\u7684url
np.biz.timebuy.db.jdbc.url=jdbc:mysql://172.22.4.178:3306/awifiopms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
#\u8fde\u63a5\u6570\u636e\u5e93\u7684\u7528\u6237\u540d
np.biz.timebuy.db.jdbc.username=Opms
#\u8fde\u63a5\u6570\u636e\u5e93\u7684\u5bc6\u7801
np.biz.timebuy.db.jdbc.password=OpmsEE--5
