<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.awifi.np</groupId>
    <artifactId>awifi-np-biz</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>awifi-np-biz-device</artifactId>
  <packaging>war</packaging>
  <name>awifi-np-biz-device Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
        <groupId>com.awifi.np</groupId>
        <artifactId>awifi-np-biz-common</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.awifi.np</groupId>
        <artifactId>awifi-np-biz-toe-admin</artifactId>
        <version>1.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.3cpj</groupId>
      <artifactId>cpj-swagger</artifactId>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/cpj-swagger.jar</systemPath>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
  </dependencies>
  
</project>
