redis.node.host=192.168.41.75
redis.node.port=6379
redis.node.database.index=2
redis.maxTotal=1000
redis.maxIdle=5
redis.maxWaitMillis=10000

redis.pub.node.host=192.168.41.75
redis.pub.node.port=6379
redis.pub.node.database.index=3
redis.pub.maxTotal=1000
redis.pub.maxIdle=5
redis.pub.maxWaitMillis=10000