redis.node.host=192.168.217.117
redis.node.port=6379
redis.node.database.index=2
redis.maxTotal=1000
redis.maxIdle=5
redis.maxWaitMillis=10000

redis.admin.node.host=192.168.217.117
redis.admin.node.port=6379
redis.admin.node.database.index=1
redis.admin.maxTotal=1000
redis.admin.maxIdle=5
redis.admin.maxWaitMillis=10000