html, body, h1, h2, h3, h4, h5, h6, p, menu, ul, img {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
}
ul, ol, li {
    list-style: none;
}
img {
    vertical-align: bottom;
}
input, textarea, select {
    outline: none;
}
body {
    background: url("../../images/tool/tool-bg.png") repeat 0 0;
    font-size: 12px;
    /*box-sizing: border-box;*/
    box-sizing: content-box;
}
a {
    text-decoration: none;
}
.clfix {
    zoom:1;
    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        visibility: hidden;
    }
}

/* 头部 */
#header {
    overflow: hidden;
    background-color: #ECEDF2;
    padding: 8px 20px;
    #logo {
        float: left;
        width: 300px;
        & h1 {
            height: 40px;
            line-height: 40px;
            margin: 0;
            background: url("../../images/tool/logo.png") no-repeat 0 0;
            padding-left: 147px;
            font-size: 22px;
            color: #063E79;
        }
    }
    #head-rgt {
        float: right;
        margin-top: 10px;
        text-align: right;
        font-size: 14px;
        & li {
            float: left;
        }
    }
    .go-back {
        padding-left: 1em;
        color: #03A8E8;
    }
}

/* 左侧菜单 */
#menu {
    position: absolute;
    left: 0;
    top: 56px;
    bottom: 0;
    width: 290px;
    border-right: 1px solid #DBDBDB;
    background-color: #fff;
    .title {
        height: 42px;
        line-height: 42px;
        background-color: #34373E;
        color: #fff;
        font-size: 16px;
    }
    .page-add, .page-del {
        float: right;
        display: none; /* 默认隐藏 inline-block */
        width: 40px;
        height: 40px;
        background: url("../../images/tool/icon-add.png") no-repeat 15px 15px;
    }
    .page-del {
        height: 38px;
        background-image: url("../../images/tool/icon-del.png");
        background-position: 15px 13px;
        &:hover {
            background-image: url("../../images/tool/icon-del-hover.png");
        }
    }
}

/* portal页面列表 */
#page_wrap {
    max-height: 398px;
    overflow-x: hidden;
    overflow-y: auto;
}
.page-type {
    height: 40px;
    line-height: 40px;
    border-left: 4px solid #ECEDF2;
    background-color: #ECEDF2;
    padding-left: 42px;
    border-bottom: 1px solid #DBDBDB;
    color: #27282D;
    font-size: 14px;
    a {
        color: #27282D;
    }
}

.page-item {
    height: 38px;
    line-height: 38px;
    border-left: 4px solid #ECEDF2;
    background-color: #ECEDF2;
    padding-left: 70px;
    border-bottom: 1px solid #DBDBDB;
    font-size: 14px;
    a {
        color: #27282D;
    }
}
.page-active {
    border-left-color: #01A8EC;
    background-color: #fff;
    a {
        color: #01A8EC;
    }
}

.icon-page, .icon-comp {
    background: url("../../images/tool/icon-page.png") no-repeat 0 0;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    vertical-align: middle;
}
.icon-comp {
    background-image: url("../../images/tool/icon-comp.png");
}

.comp-tip {
    line-height: 36px;
    text-align: center;
    background-color: #ECEDF2;
    color: #3F4044;
}

/* 拖拉组件列表 */
.comp-list {
    margin: 10px 0 0 10px;
}
.comp-list li {
    float: left;
    width: 72px;
    height: 72px;
    margin: 6px;
    border: 1px solid #E0E3EA;
    background-color: #ECECF4;
    text-align: center;
    overflow: hidden;
}
.comp-list li:hover {
    cursor: move;
}
.comp-list > li i, #comp-main > li i {
    display: block;
    width: 40px;
    height: 40px;
    margin: 6px auto;
    background-color: #f4f18a;
    background-position: center center;
    background-repeat: no-repeat;
}
.comp-list .cpt-dragging, #comp-main .cpt-dragging {
    width: 72px;
    height: 72px;
    margin: 6px;
    border: 1px solid #000;
    text-align: center;
    overflow: hidden;
    color: #fff;
    background-color: #53535b;
}
#comp-main > li {
    margin: 0px 1px;
    text-align: center;
    overflow: hidden;
}
#comp-main .cpt-placeholder {
    background-color: #E6412D;
    border-color: #E6412D;
    height: 48px;
}
/*右侧打开/关闭单页面预览功能*/
#comp-preview-open, #comp-preview-close {
    position: absolute;
    right: -50px;
    top: 50px;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
#comp-preview-close {
    background-color: rgba(255, 0, 0, 0.3);
}
#comp-preview-open a, #comp-preview-close a {
    display: block;
    width: 50px;
    height: 50px;
    background: url("../../images/preview_open.png") no-repeat center center;
}
#comp-preview-close a {
    background-image: url("../../images/preview_close.png");
}
#comp-main-wrap-preview {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 323px;
    height: 671px;
    padding: 47px auto 55px;
    background:url("../../images/tool/phone.png") no-repeat 0 0;
    z-index: 999;
}

#main {
    padding-left: 290px;
    min-height: 100%;
}

#action {
    overflow: hidden;
    padding: 15px 30px;
    background-color: #E8E8E8;
}
#page-doing {
    float: left;
    height: 30px;
    line-height: 30px;
}

.action-btn {
    float: right;
}
.action-btn li {
    float: left;
    margin-left: 10px;
}
.btn-preview, .btn-save {
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
}
.btn-preview {
    background-color: #fff;
    border: 1px solid #fff;
    color: #36373B;
}
.btn-preview i {
    display: inline-block;
    width: 20px;
    height: 11px;
    margin:0 5px;
    background: url("../../images/tool/icon-preview.png");
}
.btn-preview:hover {
    color: #01A8EC;
}
.btn-preview:hover i {
    background-image: url("../../images/tool/icon-preview-hover.png");
}

.btn-save {
    border: 0 none;
    background-color: #01A8EC;
    color: #fff;
    text-align: center;
}
.btn-save:hover {
    background-color: #0196d7;
    color: #fff;
}
#component-wrap {
    width: 800px;
    margin: 30px auto 0;
    position: relative;
}
#comp-main-wrap {
    position: relative;
    float: left;
    width: 323px;
    height: 671px;
    padding: 47px auto 55px;
    background:url("../../images/tool/phone.png") no-repeat 0 0;
}
#comp-main, #comp-main-preview {
    width: 323px;
    height: 571px;
    margin-top: 47px;
    overflow-x: hidden;
    overflow-y: auto;
}
#comp-main-preview {
    width: 321px;
    margin-left: 1px;
    margin-right: 1px;
}

#comp-main > li {
    min-height: 60px;
    padding: 0px;
}

.entities > li {
    display: block;
    border: 1px solid #fff;
    position: relative;
}
.entities > li.active {
    border-color: #E6412D;
    border-style: dashed;
}
.entities > li.cpt-placeholder {
    background-color: #E6412D;
    border-color: #E6412D;
    height: 48px;
}
.entities > li:hover {
    border-color: #ff6b59;
    border-style: dashed;
}
.entities > li iframe {
    display: block;
    width: 100%;
    height: 46px;
}
.entities > li .entity-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.entities > li .entity-del, .entities > li .entity-del-fault {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 18px;
    height: 18px;
    z-index: 2;
    background-image: url("../../images/tool/comp-del.png");
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}
.entities > li:hover .entity-del, .entities li:hover .entity-del-fault {
    display: block;
}
.entities li.active .entity-del, .entities li:hover .entity-del-fault {
    display: block;
}
.entity-fault {
    height: 32px!important;
    line-height: 32px!important;
    text-align: center;
    font-size: 12px;
    color: #cc4519;
}

#comp-setting {
    position: relative;
    float: right;
    width: 360px;
    height: 671px;
    background-color: #fff;
    padding-bottom: 30px;
    .title {
        height: 35px;
        line-height: 35px;
        background-color: #E8E8E8;
        color: #313131;
        font-weight: normal;
        padding-left: 10px;
        font-size: 14px;
    }
}
#comp-set {
    max-height: 533px;
    overflow-x: hidden;
    overflow-y: auto;
    .container {
        width: auto;
    }
}

/* 新增模板 */

.s-wrap {
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
}

.s-title {
    height: 40px;
    line-height: 40px;
    background-color: #34373E;
    color: #fff;
    font-size: 16px;
    text-indent: 20px;
}

/* 表单列表 */
.f-list {
    padding: 20px;
}
.f-list li {
    clear: both;
    margin: 10px 0;
}
.f-list .f-label {
    display: block;
    float: left;
    width: 100px;
    line-height: 34px;
    text-align: right;
    padding-right: 15px;
    font-size: 14px;
}
.f-ipt-b {
    width: 400px;
    padding: 7px 8px;
    border: 1px solid #BFB4B4;
    border-radius: 3px;
}
.f-txt-b {
    width: 400px;
    height: 160px;
    padding: 7px 8px;
    border: 1px solid #BFB4B4;
    border-radius: 3px;
}
.f-sel-b {
    width: 200px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 4px 6px;
    color: #555;
    border-radius: 4px;
    background-color: #fff;
    vertical-align: middle;
    margin-right: 10px;
}
.f-btn-sure, .f-btn-cancel, .f-btn-search {
    display: inline-block;
    border: 0 none;
    background-color: #34373E;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 5px;
    outline: none;
}
.f-btn-sure:hover {
    background-color: #1a1c23;
}

/* 表单搜索 */
.f-btn-cancel, .f-btn-search {
    background-color: #82868e;
}
.f-btn-cancel:hover {
    background-color: #686c74;
}
.f-btn-wp {
    padding-left: 115px;
}
.f-btn-search {
    padding: 5px 20px;
}

/* 模板列表 */
.template-list {
    overflow: hidden;
    padding: 10px 0;
}
.template-item {
    float: left;
    position: relative;
    width: 170px;
    margin: 10px 5px;
    padding: 1px;
    border: 1px solid #ccc;
    text-align: center;
    img {
        width: 168px;
    }
    p {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.65);
    }
    &:hover {
        border-color: #000;
        cursor: pointer;
    }
}

/* 模板列表选中 */
.template-checked {
    border-color: #000;
    background-color: #000;
    .icon-checkbox {
        display: inline-block;
        width: 18px;
        height: 18px;
        position: absolute;
        left: 10px;
        top: 10px;
        background: #ECEDF2 url("../../images/tool/icon-checkbox-selected.png") no-repeat 1px 1px;
    }
}

/* 分页 */
.pager {
    clear: both;
    background-color: #ECEDF2;
    padding: 6px;
    margin-bottom: 30px;
    text-align: center;
    a {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        border: 1px solid #ccc;
        text-align: center;
        padding: 0 10px;
        background-color: #8d8d8d;
        color: #fff;
        margin: 0 10px;
        border-radius: 3px;
    }
}

/* 编辑权限checkbox */
#entity-checkbox {
    display: none;
    border-top: 1px solid #ddd;
    margin-top: 15px;
    padding: 10px 15px 0;
    label {
        padding-left: 5px;
        vertical-align: middle;
        font-weight: normal;
    }
    h3 {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .cred {
        color: #c00;
    }
    p {
        line-height: 1.4;
        padding-top: 5px;
    }
}

/* 没有权限编辑 */
.cannotEdit {
    margin: 15px;
    padding: 10px;
    border: 1px solid #e9dd5d;
    background-color: #fcf0e7;
    text-align: center;
}
