redis.node.host=172.30.1.200
redis.node.port=6379
redis.node.database.index=11
redis.maxTotal=1000
redis.maxIdle=5
redis.maxWaitMillis=10000

redis.admin.node.host=172.30.1.200
redis.admin.node.port=6379
redis.admin.node.database.index=3
redis.admin.maxTotal=1000
redis.admin.maxIdle=5
redis.admin.maxWaitMillis=10000