#\u5b9a\u5236\u7ec8\u7aef \u9ed8\u8ba4\u5347\u7ea7\u5305 \u76ee\u5f55
defaul.upgradet.patch.dir=D:/defaulupgradetpatch/
#\u5b9a\u5236\u7ec8\u7aef \u4e2a\u6027\u5316\u5347\u7ea7\u5305 \u76ee\u5f55
personalized.upgrade.patch.dir=D:/personalizedupgradetpatch/