<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.awifi.np</groupId>
    <artifactId>awifi-np-biz</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.awifi.np</groupId>
  <artifactId>awifi-np-biz-mws</artifactId>
  <version>1.0.0</version>
  <name>awifi-np-biz-mws</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
        <groupId>com.awifi.np</groupId>
        <artifactId>awifi-np-biz-common</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.awifi.np</groupId>
        <artifactId>awifi-np-biz-toe-admin</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
